/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
/storage
tofuckingdo
.DS_STORE
/storage/framework
/storage/framework/sessions/*.php
/storage/framework/views/*.php
/storage/logs/*.log
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.phpunit.result.cache
